{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "./src/view/login.html",
  "scripts": {
    "devstart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.6",
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
